# =========================
# ENV INFO
# =========================
VITE_ENV=production
VITE_APP_NAME=NILL
VITE_APP_URL=https://nillai.de

# =========================
# BACKEND
# =========================
VITE_API_URL=https://api.nillai.de

# =========================
# AUTH / OAUTH (PUBLIC ONLY)
# =========================
VITE_GOOGLE_OAUTH_CLIENT_ID=269962455914-kfmnp94u49ttj4ckcmn64243tpmnp1it.apps.googleusercontent.com

# =========================
# FEATURES / FLAGS
# =========================
VITE_ENABLE_GMAIL=true
VITE_ENABLE_AI=true

# =========================
# DEBUGGING
# =========================
VITE_LOG_LEVEL=info
